{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_TEST"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "tsc": { "cache": false },
    "clean": { "cache": false },
    "db:generate": { "cache": false },
    "db:migrate:dev": { "cache": false },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": { "cache": false }
  }
}
